@extends('layouts.app')

@section('content')
    @include('partials.header', ['shadow' => 'shadow'])
    <div class="container">
        <div class="row py-4">
            <h2 class="text-center text-dark">Условия использования сайтом Texmart</h2>
        </div>
        <div>
            <ol class="term">
                <li>
                    <p class="h3">Что такое Тексмарт?</p>
                    <p>Добро пожаловать на Тексмарт — интернет платформа, которая объединяет продавцов и покупателей.</p>
                    <p>Тексмарт — это интернет-сайт, доступный по адресу texmart.kg через полную и мобильную версии, представляющий собой совокупность
                        содержащихся в информационной системе объектов интеллектуальной собственности Компании и информации.</p>
                    <p>Тексмарт представляет собой электронный каталог объявлений о производителях, о товарах, услугах, вакансиях и других предложениях,
                        которые пользователи могут предлагать и искать на Тексмарт с целью заключения сделок.</p>
                    <p>Компания предоставляет авторизованным пользователям техническую возможность размещать информацию на Тексмарт в предусмотренном формате объявлений в соответствии с представленными категориями товаров, услуг и других. Компания предоставляет всем пользователям (независимо от авторизации) техническую возможность искать и просматривать объявления на Тексмарт в целях, предусмотренных настоящими Условиями.
                        Автоматические алгоритмы Тексмарт обрабатывают запросы, чтобы предоставлять релевантную информацию в результатах поиска.</p>
                    <p>Компания не является участником, организатором сделки, покупателем, продавцом, работодателем, посредником, агентом, представителем какого-либо пользователя,
                        выгодоприобретателем или иным заинтересованным лицом в отношении сделок между пользователями до того момента пока пользователь
                        не изъявит желание воспользоваться предлагаемых нами услуг на сайте или обратившись по контактам компании размещенные на сайте.</p>
                </li>
                <li>
                    <p class="h4">Регистрация на Тексмарт</p>
                    <p>Вы можете зарегистрироваться на Тексмарт с помощью номера мобильного телефона или через вашу электронную почту, представленной в форме входа на Тексмарт. После регистрации мы создадим ваш уникальный профиль.
                        Одновременно на Тексмарт может быть только один профиль, привязанный к определённому номеру телефона.</p>
                    <p>Регистрируясь на Тексмарт, вы гарантируете, что обладаете всеми правами и полномочиями,
                        необходимыми для исполнения настоящих Условий.</p>
                </li>
                <li>
                    <p class="h4">Вход (авторизация) на Тексмарт</p>
                    <p>Вы можете войти в свой профиль на Тексмарт (авторизоваться) с помощью номера
                        мобильного телефона/адреса электронной почты, указанных в вашем профиле при регистрации.</p>
                    <p>Вы обязаны сохранять конфиденциальность и безопасность своих данных для входа на Тексмарт.
                        Если у вас есть основания полагать, что кто-то получил к ним несанкционированный доступ,
                        немедленно сообщите нам об этом. В противном случае все действия, совершенные на Тексмарт лицом,
                        авторизованным с помощью ваших данных для входа, будут считаться совершенными вами. Ответственность
                        за такие действия будете нести вы.</p>
                </li>
                <li>
                    <h4>Сведения о пользователях</h4>
                    <p>Сведения, которые вы предоставляете Компании о себе, должны быть достоверными,
                        актуальными и не должны нарушать законодательство и права третьих лиц.
                        Вы обязаны по мере необходимости обновлять их в своём профиле на Тексмарт.</p>
                    <p>Мы можем в любой момент запросить у пользователя документы или информацию для идентификации,
                        подтверждения достоверности предоставленных сведений или ваших полномочий.
                        Если пользователь не может их предоставить, мы вправе ограничить доступ к его профилю.</p>
                    <p>Мы не гарантируем достоверность информации размещенной на сайте. Некоторые объявления имеют пометку “Подтверждено”.
                        Отметка на объявлениях “Подтверждено” предполагает что информация размещенная “Пользователем” была проверена уполномоченным
                        лицом и предоставленная информация “Пользователем” была актуально на момент проверки. Тексмарт не гарантирует безопасность
                        Вашей сделки техническими, финансовыми или иными средствами, так как не вмешивается в процесс заключения сделок.
                            Будьте бдительны при заключении сделки.</p>
                    <p>Мы не предоставляем третьим лицам сведения о пользователях и их контенте, которые
                        не размещены в общем доступе, за исключением случаев, предусмотренных законодательством
                        (например, по запросу некоторых государственных органов). При этом мы не можем нести ответственность за
                        сторонние неправомерные действия в отношении ваших контактных данных и другой информации,
                        которую вы сделали общедоступной.</p>
                    <p>Мы анализируем использование вами платформу Тексмарт для улучшения наших сервисов,
                        в том числе для того, чтобы помогать вам измерять качество и результативность сервисов Тексмарт с помощью
                        статистических данных.</p>
                </li>
                <li>
                    <h4>Пользовательский контент</h4>
                    <p>Вы являетесь обладателем информации, которую вы размещаете на Тексмарт в объявлениях (включая изображения, фотографии,
                        описание товара в объявлении, сведения о товаре,
                        контактные данные пользователя и иные элементы), публичном профиле и отзывах.</p>
                    <p>Компания не выступает распространителем пользовательского контента. Вы создаете, редактируете, размещаете и
                        делаете общедоступным пользовательский контент на Тексмарт без какого-либо участия или согласования со стороны Компании.
                        Вы обязаны самостоятельно обеспечить его полное соответствие законодательствам стран ваших пребываний и регистраций,
                        настоящим Условиям и правилам размещения объявлений. Размещая пользовательский контент на Тексмарт, вы делаете его
                        доступным другим пользователям интернета.</p>
                    <p>Тексмарт не занимается цензурой пользовательского контента. Мы предпринимаем действия по защите прав и обеспечению
                        соблюдения требований законодательства только на основании обращения уполномоченных лиц в установленном порядке.</p>
                    <p>Цель, с которой пользователи размещают пользовательский контент в публичном профиле и в объявлениях, – установление
                        контактов с потенциальными покупателями, которые ищут товары и услуги на Тексмарт, с целью заключения сделки в отношении
                        товара, предлагаемого пользователем в объявлении. Запрещено собирать, извлекать, записывать, систематизировать,
                        использовать, передавать, распространять, копировать, воспроизводить и совершать любые другие действия в отношении
                        пользовательского контента, включая контактные данные продавцов и заказчиков (в том числе с использованием средств
                        автоматической обработки информации) в целях, не предусмотренных настоящими Условиями. Не допускается использование
                        контактных данных пользователей Тексмарт в целях, не предусмотренных настоящими Условиями, в том числе для
                        предоставления каких-либо коммерческих, маркетинговых и иных нерелевантных предложений, не соответствующих целям их
                        размещения на Тексмарт.</p>
                </li>
                <li>
                    <h4>Обмен сообщениями между пользователями</h4>
                    <p>Авторизованные пользователи могут использовать сообщения, чтобы обсуждать товары и условия сделки.
                        Вы не должны использовать сообщения для каких-либо других целей. Переписка пользователей в сообщениях не является личной.
                        Мы вправе выборочно просматривать переписку пользователей, чтобы обеспечить реализацию прав и обязанностей
                        в рамках Условий.</p>
                </li>
                <li>
                    <h4>Коммуникация с пользователями</h4>
                    <p>Мы можем направлять вам:</p>
                    <ul>
                        <li>системные уведомления, от которых нельзя отписаться (например, чтобы подтвердить регистрацию на Тексмарт,
                            сообщить о действиях в рамках отдельных сервисов Тексмарт или об ограничении доступа к профилю или объявлениям);</li>
                        <li>сервисные оповещения, связанные с вашими действиями на Тексмарт (например, о получении сообщения от другого
                            пользователя, персональные подборки интересующих объявлений);</li>
                        <li>новости и предложения рекламного и маркетингового характера (в том числе, акции и новости Компании и наших партнёров,
                            приглашения принять участия в исследованиях и акциях, советы от Тексмарт).</li>
                    </ul>
                    <p>Мы можем направлять вам сообщения в центре уведомлений в вашем профиле, на адрес электронной почты или номер телефона,
                        указанные в вашем профиле, на ваше устройство в виде пуш-уведомлений, а также в сообщениях на Тексмарт.
                        В некоторых случаях мы также можем обратиться к вам, позвонив по телефону.</p>
                    <p>Вы можете управлять получением новостей и предложений маркетингового характера, а также некоторых сервисных оповещений
                        в настройках вашего профиля. В зависимости от используемого устройства функциональность настроек может различаться.</p>
                </li>
                <li>
                    <h4>Удаление профиля на Тексмарт</h4>
                    <p>Вы вправе в любой момент удалить свой профиль на Тексмарт, обратившись в службу поддержки. В течение 30 дней с момента
                        удаления профиля по вашей инициативе вы не сможете использовать для новой регистрации на Тексмарт тот номер мобильного
                        телефона, который был указан в удалённом профиле. Мы удалим ваш профиль на Тексмарт, если в течение трёх лет вы им
                        ни разу не воспользуетесь.</p>
                </li>
                <li>
                    <h4>Интеллектуальные права</h4>
                    <p>Все права на использование сетевого адреса (доменного имени) texmart.kg, на сайт Тексмарт в целом и входящие в его состав
                        объекты интеллектуальной собственности (в том числе программы для ЭВМ, базы данных, графическое оформление интерфейса
                        (дизайн) и отдельные элементы), фирменное наименование, товарные знаки/логотипы и иные отличительные знаки Компании
                        принадлежат Тексмарт.</p>
                    <p>Размещая на Тексмарт пользовательский контент, вы предоставляете Компании неисключительное право (простую
                        неисключительную лицензию) на использование этого контента и объектов интеллектуальной собственности, входящих в его
                        состав, на следующих условиях: бессрочно, без предоставления вознаграждения, без необходимости получения дополнительного
                        разрешения пользователя на использование таких объектов, для действия во всех странах мира; для использования любым
                        способом на любых информационных носителях – как с указанием, так и без указания имени автора; для осуществления
                        Компанией законных прав и интересов, обеспечения выполнения Условий, а также в маркетинговых целях и материалах,
                        в коммерческих и некоммерческих проектах и сервисах Компании в том числе путем размещения на других ресурсах
                        в интернете, с правом предоставлять права использования таких объектов третьим лицам. Компания вправе сохранять
                        архивные копии пользовательского контента и не изымать из оборота маркетинговые и иные материалы, которые их содержат.</p>
                    <p>Размещая на Тексмарт пользовательский контент, вы также предоставляете третьим лицам (потенциальным покупателям) права
                        на использование этого контента и объектов интеллектуальной собственности, входящих в его состав,
                        на условиях ограниченной лицензии, с целью просмотра пользовательского контента для ознакомления с товаром, предлагаемым в
                        объявлении, и установления контакта для заключения сделки в отношении товара, предлагаемого пользователем в объявлении.</p>
                    <p>Без согласия Компании запрещено использовать (в том числе, извлекать из базы данных, собирать, записывать,
                        систематизировать, передавать, распространять, копировать, воспроизводить) пользовательский контент
                        (включая изображения, фотографии, описание товара в объявлении, сведения о товаре, контактные данные
                        пользователя и иные элементы) и объекты исключительных прав Компании любыми способами и в любых целях,
                        которые не предусмотрены настоящими Условиями (например, для создания базы данных или включения в уже имеющиеся
                        базы данных, размещения в информационных системах третьих лиц, нерелевантных звонков пользователям), независимо от их
                        объема и согласования с конкретными пользователями. Никакие объекты исключительных прав Компании, элементы
                        пользовательского контента, сведения о пользователях Тексмарт, размещаемые ими в базе данных объявлений Тексмарт,
                        не могут быть использованы какими-либо способами, не предусмотренными настоящими Условиями, без предварительного
                        разрешения Компании.</p>
                    <p>Мы вправе автоматически наносить на загружаемые вами фотографии логотипы/водяные знаки Тексмарт,
                        чтобы предотвращать несанкционированное копирование пользовательского контента.</p>
                </li>
                <li>
                    <h4>Иные обязанности пользователей</h4>
                    <p>Используя Тексмарт и взаимодействуя с Компанией, вы также обязуетесь:</p>
                    <ul>
                        <li>строго выполнять все требования законодательства;</li>
                        <li>соблюдать Условия использования Тексмарт, Правила размещения объявлений, а также другие правила Тексмарт и указания Компании;</li>
                        <li>не использовать функциональность Тексмарт или размещённую на Тексмарт информацию в целях, не предусмотренных настоящими Условиями;</li>
                        <li>не использовать Тексмарт или полученные на Тексмарт контактные данные для спам-рассылок;</li>
                        <li>не указывать на Тексмарт контактные телефонные номера, стоимость звонков на которые превышает стандартный
                            тариф на исходящий телефонный звонок, предусмотренный оператором звонящего;</li>
                        <li>не использовать без разрешения Компании автоматизированные скрипты (программы, боты, краулеры) для сбора информации
                            на Тексмарт или иного взаимодействия с сайтом;</li>
                        <li>не размещать, не направлять и не использовать иным образом нецензурную лексику, эротические, вульгарные или
                            оскорбительные изображения и тексты, информацию и высказывания, которые содержат угрозы, провоцируют жестокость,
                            ненависть, неуважительное отношение или могут привести к незаконным действиям, а также иную информацию и иные
                            высказывания, которые не соответствуют нравственным нормам и деловой практике;</li>
                        <li>не использовать без разрешения Компании программные средства для доступа к Тексмарт, просмотра или размещения объявлений,
                            минуя обычный порядок использования Тексмарт;</li>
                        <li>не загружать, не хранить, не распространять и не использовать иным образом на Тексмарт вирусы и другие вредоносные программы;</li>
                        <li>не предпринимать действия, которые могут привести к непропорционально большой нагрузке на инфраструктуру Тексмарт,
                            ограничить доступ к Тексмарт или иным образом препятствовать нормальной работе сайта.</li>
                    </ul>
                </li>
                <li>
                    <h4>Нарушения и последствия</h4>
                    <p>Мы стремимся сделать Тексмарт удобным и безопасным инструментом, поэтому мы сохраняем за собой право проводить выборочную
                        проверку выполнения пользователями Условий использования Тексмарт в любой момент и по своему усмотрению. Для более эффективного
                        выявления возможных злоупотреблений Тексмарт мы также используем автоматизированные системы и методы.</p>
                    <p>При наличии оснований полагать, что с использованием вашего объявления и профиля на Тексмарт или иных технических
                        средств произошло или может произойти нарушение законодательства, прав третьих лиц или настоящих Условий,
                        мы вправе ограничить доступ к вашему объявлению и профилю временно или постоянно, отклонить или заблокировать
                        ваши объявления или отзывы, а также приостановить или ограничить ваш доступ к определенной функциональности Тексмарт.
                        Мы также вправе ограничить доступ к Тексмарт с определённого IP-адреса или телефонного номера или диапазона IP-адресов
                        или телефонных номеров (например, вследствие DDoS-атаки или несанкционированного использования программных средств для
                        совершения действий на Тексмарт).</p>
                    <p>Мы вправе ограничить и восстановить доступ к профилю, а также определять условия такого восстановления на свое усмотрение
                        и без пояснения причин. При ограничении доступа к профилю по решению Компании, вы не сможете использовать указанные в
                        этом профиле номера телефона, чтобы создать новый профиль на Тексмарт.</p>
                    <p>Мы не несём ответственности за возможные убытки, причинённые пользователям в связи с принятием мер для предотвращения и
                        прекращения нарушений на Тексмарт. Рекомендуем сохранять резервную копию вашего пользовательского контента на вашем устройстве.</p>
                    <p>За нарушение законодательства или прав третьих лиц при использовании Тексмарт вы можете нести административную,
                        уголовную или гражданско-правовую ответственность.</p>
                    <p>Компания и её представители не несут ответственность перед пользователями или перед любыми третьими лицами за любой косвенный,
                        случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации,
                        причинённый в связи с использованием Тексмарт.</p>
                </li>
                <li>
                    <h4>Заключительные положения</h4>
                    <p>Положения разделов 2, 3, 6 - 8 Условий применяются к пользователям, зарегистрированным на Тексмарт. Все остальные
                        положения применяются ко всем пользователям Тексмарт независимо от регистрации и авторизации. Любая форма взаимодействия
                        с Тексмарт (включая просмотр размещенной на нем информации) подтверждает ваше согласие с Условиями. Обязательства
                        Компании предоставить доступ к функциональности Тексмарт являются встречными по отношению к вашим обязательствам
                        соблюдать Условия. Когда за использование Тексмарт плата не предусмотрена, законодательство о защите прав потребителей
                        не применимо к отношениям между Компанией и пользователями. Предоставление определенной функциональности Тексмарт может
                        регулироваться специальными условиями.</p>
                    <p>Функциональность Тексмарт в любой момент может изменяться, дополняться или прекращаться без предварительного уведомления
                        пользователей. Использование Тексмарт предлагается в режиме «как есть», то есть в том виде и объёме, в каком Компания предоставляет
                        функциональные возможности Тексмарт в момент обращения к ним. Мы не несём ответственности за временные сбои и перерывы в работе
                        Тексмарт и вызванные ими потери информации. </p>
                    <p>Тексмарт может содержать ссылки на сайты третьих лиц. Мы не контролируем и не несём ответственность за доступность,
                        содержание и законность таких сторонних сайтов.</p>
                    <p>При разрешении всех споров между Компанией и пользователями применяется законодательство Кыргызской Республики.
                        Все возможные споры, вытекающие из отношений, регулируемых настоящими Условиями использования Тексмарт, должны быть переданы
                        на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения Компании (г. Бишкек), если иное не
                        предусмотрено законодательством.</p>
                    <p>Мы обновляем Условия использования Тексмарт по мере необходимости. Рекомендуем вам периодически посещать страницу,
                        на которой они размещены. Продолжая пользоваться Тексмарт после изменения настоящих Условий, вы подтверждаете
                        согласие с внесёнными в них изменениями.</p>
                    <strong>Если у вас остались вопросы об Условиях использования Тексмарт,
                        вы можете поискать ответы в помощи или обратиться к специалистам службы поддержки.</strong>
                </li>
            </ol>
        </div>
    </div>
@endsection
